DJANGO_SETTINGS_MODULE=emiss.settings
DJANGO_WSGI=emiss.wsgi
PYTHONUNBUFFERED=1

# Учетные данные POSTGRES
DATABASE_URL=postgres://localdb:localdb@db:5432/localdb
POSTGRES_USER=localdb
POSTGRES_PASSWORD=localdb
POSTGRES_DB=localdb
REDIS_HOST=redis
C_FORCE_ROOT=true
LANG=ru_RU.UTF-8
SECRET_KEY==django-insecure-)dyje!84ssbk--a82k(jhf3uu+@m2e2(ul+9$qyxvprx9bz19a
DEBUG=True

# Вход в административный интерфейс Django
# Логин: administrator 
# Пароль: adminpass
DJANGO_ADMINISTRATOR_PASS=admin

# Учетные данные PGADMIN4
PGADMIN_DEFAULT_EMAIL=admin@admin.ru
PGADMIN_DEFAULT_PASSWORD=admin

# Имя выгружаемого файла из ЕМИСС (Задается ЕМИСС)
EMISS_FILE_MANE=data.xml